#F  CrossSec-Compton_McMaster.dat
#D Fri Sep 27 11:51:46 2002
#UT Parametrization of incoherently scattered X-ray intensities vs energy.
#C This file has been created using CrossSec-Compton_McMaster.pro on Fri Sep 27 11:51:46 2002
#UD  
#UD  Parametrization of incoherently scattered X-ray intensities vs energy.
#UD  
#UD  This file contains the tabulated coefficients for calculation
#UD  of Compton Cross Section as a function of the photon energy.
#UD  
#UD  REFERENCE: 
#UD    W.H.McMaster, N. Kerr Del Grande, J. H. Mallett and J. H. Hubbell,
#UD    UCRL-50174 SEC II REV I, available from Nartional Tecnical Information
#UD    Service, U.S. Dept. of Commerce.
#UD  
#UD  The analytical function is: 
#UD    Ffit[ene] = exp{ c0 + c1*[log(ene)]^1 + c2*[log(ene)]^2 + c3*[log(ene)]^3}
#UD 
#UD  where ene is the Photon Energy [in keV] and c0-c3 are the tabulated coefficients.
#UD 
#UD  The data in this file has been extracted from the file raycomin.f 
#UD  of the library by Brennan and Cowan (S. Brennan and P.L. Cowan (1992)
#UD  Rev. Sci. Instrum. 63,1, 850) 
#UD  These data contain parameters for for elements with 1<=Z<=92,
#UD  thus, the data in this DABAX file goes from Z=1 to Z=92.
#UD  The file raycomin.f is available by ftp from the authors from
#UD  http://www-ssrl.slac.stanford.edu/absorb.html or
#UD  ftp://ftpa.aps.anl.gov/pub/cross-section_codes/sb-1.0.tar.Z
#UD 
#UD  Column description:  c0 c1 c2 c3
#UD Note: The coefficients in this file are slightly different from the ones in
#UD       the file mucal.f which has been used for creating the DABAX file
#UD       CrossSec_McMaster.dat. We believe that the present set from Brennan's
#UD       package are more refined than the ones in mucal.f because its reference
#UD       is more recent.
#UD 
#S  1  H 
#N 4
#L c0  c1  c2  c3
-2.15770006  1.32690001  -0.305620015  1.850200072E-02  
#S  2  He
#N 4
#L c0  c1  c2  c3
-2.56360006  2.02539992  -0.448709995  2.796900086E-02  
#S  3  Li
#N 4
#L c0  c1  c2  c3
-1.08739996  1.03369999  -0.190380007  7.799500134E-03  
#S  4  Be
#N 4
#L c0  c1  c2  c3
-0.690079987  0.946449995  -0.171140000  6.514099892E-03  
#S  5  B 
#N 4
#L c0  c1  c2  c3
-0.791180015  1.21609998  -0.239089996  1.176900044E-02  
#S  6  C 
#N 4
#L c0  c1  c2  c3
-0.982879996  1.46689999  -0.293740004  1.559999958E-02  
#S  7  N 
#N 4
#L c0  c1  c2  c3
-1.23689997  1.74510002  -0.354660004  1.986999996E-02  
#S  8  O 
#N 4
#L c0  c1  c2  c3
-1.73679996  2.17689991  -0.449050009  2.647300065E-02  
#S  9  F 
#N 4
#L c0  c1  c2  c3
-1.87570000  2.32019997  -0.475410014  2.806800045E-02  
#S  10  Ne
#N 4
#L c0  c1  c2  c3
-1.75510001  2.24230003  -0.447640002  2.558000013E-02  
#S  11  Na
#N 4
#L c0  c1  c2  c3
-0.967719972  1.61790001  -0.287189990  1.315299980E-02  
#S  12  Mg
#N 4
#L c0  c1  c2  c3
-0.571609974  1.35500002  -0.224910006  8.301399648E-03  
#S  13  Al
#N 4
#L c0  c1  c2  c3
-0.439319998  1.30869997  -0.211649999  7.542099804E-03  
#S  14  Si
#N 4
#L c0  c1  c2  c3
-0.414970011  1.34870005  -0.222310007  8.419600315E-03  
#S  15  P 
#N 4
#L c0  c1  c2  c3
-0.476900011  1.46029997  -0.251329988  1.071999967E-02  
#S  16  S 
#N 4
#L c0  c1  c2  c3
-0.656419992  1.65409994  -0.298619986  1.429800037E-02  
#S  17  Cl
#N 4
#L c0  c1  c2  c3
-0.718630016  1.74290001  -0.319429994  1.584300026E-02  
#S  18  Ar
#N 4
#L c0  c1  c2  c3
-0.682110012  1.74280000  -0.317649990  1.564699970E-02  
#S  19  K 
#N 4
#L c0  c1  c2  c3
-0.344009995  1.49240005  -0.254139990  1.076800004E-02  
#S  20  Ca
#N 4
#L c0  c1  c2  c3
-9.824199975E-02  1.32830000  -0.213750005  7.730599958E-03  
#S  21  Sc
#N 4
#L c0  c1  c2  c3
-0.159830004  1.39059997  -0.225850001  8.519499563E-03  
#S  22  Ti
#N 4
#L c0  c1  c2  c3
-0.230570003  1.45850003  -0.239160001  9.385299869E-03  
#S  23  V 
#N 4
#L c0  c1  c2  c3
-0.308099985  1.52880001  -0.252770007  1.025700010E-02  
#S  24  Cr
#N 4
#L c0  c1  c2  c3
-0.387639999  1.59730005  -0.266240001  1.115200017E-02  
#S  25  Mn
#N 4
#L c0  c1  c2  c3
-0.247060001  1.49720001  -0.238780007  8.932099678E-03  
#S  26  Fe
#N 4
#L c0  c1  c2  c3
-0.342379987  1.57249999  -0.253199995  9.858200327E-03  
#S  27  Co
#N 4
#L c0  c1  c2  c3
-0.428799987  1.64129996  -0.266009986  1.065099984E-02  
#S  28  Ni
#N 4
#L c0  c1  c2  c3
-0.504360020  1.70039999  -0.276439995  1.126299985E-02  
#S  29  Cu
#N 4
#L c0  c1  c2  c3
-0.570209980  1.75039995  -0.284550011  1.169299986E-02  
#S  30  Zn
#N 4
#L c0  c1  c2  c3
-0.420529991  1.63399994  -0.253650010  9.272299707E-03  
#S  31  Ga
#N 4
#L c0  c1  c2  c3
-0.358220011  1.60049999  -0.244910002  8.619000204E-03  
#S  32  Ge
#N 4
#L c0  c1  c2  c3
-0.334380001  1.60239995  -0.245550007  8.712399751E-03  
#S  33  As
#N 4
#L c0  c1  c2  c3
-0.339190006  1.62530005  -0.250779986  9.091000073E-03  
#S  34  Se
#N 4
#L c0  c1  c2  c3
-0.432929993  1.72829998  -0.277139992  1.117299963E-02  
#S  35  Br
#N 4
#L c0  c1  c2  c3
-0.448000014  1.76080000  -0.285100013  1.178599987E-02  
#S  36  Kr
#N 4
#L c0  c1  c2  c3
-0.391810000  1.73010004  -0.276820004  1.128000021E-02  
#S  37  Rb
#N 4
#L c0  c1  c2  c3
-0.128040001  1.53040004  -0.227400005  7.390299812E-03  
#S  38  Sr
#N 4
#L c0  c1  c2  c3
7.991600037E-02  1.38399994  -0.192220002  4.786099773E-03  
#S  39  Y 
#N 4
#L c0  c1  c2  c3
6.290599704E-02  1.41579998  -0.199709997  5.333099980E-03  
#S  40  Zr
#N 4
#L c0  c1  c2  c3
3.666999936E-02  1.45210004  -0.208120003  5.951399915E-03  
#S  41  Nb
#N 4
#L c0  c1  c2  c3
2.022900007E-04  1.49349999  -0.217419997  6.622400135E-03  
#S  42  Mo
#N 4
#L c0  c1  c2  c3
-5.628599972E-02  1.55780005  -0.233339995  7.855099626E-03  
#S  43  Tc
#N 4
#L c0  c1  c2  c3
7.576200366E-02  1.44949996  -0.204889998  5.647500046E-03  
#S  44  Ru
#N 4
#L c0  c1  c2  c3
-4.249799997E-02  1.54639995  -0.226469994  7.183799986E-03  
#S  45  Rh
#N 4
#L c0  c1  c2  c3
-0.160400003  1.64859998  -0.250239998  8.938199840E-03  
#S  46  Pd
#N 4
#L c0  c1  c2  c3
-0.267560005  1.73740005  -0.269879997  1.032499969E-02  
#S  47  Ag
#N 4
#L c0  c1  c2  c3
-0.166470006  1.65789998  -0.248740003  8.662199602E-03  
#S  48  Cd
#N 4
#L c0  c1  c2  c3
-5.166999996E-02  1.57430005  -0.227650002  7.056499831E-03  
#S  49  In
#N 4
#L c0  c1  c2  c3
-8.172799833E-03  1.55869997  -0.224490002  6.857799832E-03  
#S  50  Sn
#N 4
#L c0  c1  c2  c3
1.421499997E-02  1.55750000  -0.224739999  6.914000027E-03  
#S  51  Sb
#N 4
#L c0  c1  c2  c3
1.563600078E-02  1.57179999  -0.228750005  7.263899781E-03  
#S  52  Te
#N 4
#L c0  c1  c2  c3
-4.075799882E-02  1.64269996  -0.247899994  8.805699646E-03  
#S  53  I 
#N 4
#L c0  c1  c2  c3
-4.044200107E-02  1.65600002  -0.251069993  9.048700333E-03  
#S  54  Xe
#N 4
#L c0  c1  c2  c3
-2.824099967E-03  1.64040005  -0.247639999  8.821399882E-03  
#S  55  Cs
#N 4
#L c0  c1  c2  c3
0.184860006  1.50030005  -0.213330001  6.242599804E-03  
#S  56  Ba
#N 4
#L c0  c1  c2  c3
0.344379991  1.38740003  -0.186360002  4.249200225E-03  
#S  57  La
#N 4
#L c0  c1  c2  c3
0.409099996  1.33070004  -0.170880005  3.041099990E-03  
#S  58  Ce
#N 4
#L c0  c1  c2  c3
0.439880013  1.30920005  -0.164550006  2.526399912E-03  
#S  59  Pr
#N 4
#L c0  c1  c2  c3
0.449119985  1.30350006  -0.161840007  2.273899969E-03  
#S  60  Nd
#N 4
#L c0  c1  c2  c3
0.437279999  1.31369996  -0.162870005  2.293800004E-03  
#S  61  Pm
#N 4
#L c0  c1  c2  c3
0.405820012  1.33840001  -0.167229995  2.555700019E-03  
#S  62  Sm
#N 4
#L c0  c1  c2  c3
0.355379999  1.37730002  -0.174940005  3.062099917E-03  
#S  63  Eu
#N 4
#L c0  c1  c2  c3
0.280319989  1.44019997  -0.188639998  4.012300167E-03  
#S  64  Gd
#N 4
#L c0  c1  c2  c3
0.273130000  1.43840003  -0.186140001  3.752399934E-03  
#S  65  Tb
#N 4
#L c0  c1  c2  c3
0.257539988  1.45060003  -0.187590003  3.799299942E-03  
#S  66  Dy
#N 4
#L c0  c1  c2  c3
0.242689997  1.46270001  -0.189099997  3.856299911E-03  
#S  67  Ho
#N 4
#L c0  c1  c2  c3
0.228489995  1.47440004  -0.190559998  3.909000196E-03  
#S  68  Er
#N 4
#L c0  c1  c2  c3
0.215230003  1.48549998  -0.191909999  3.956499975E-03  
#S  69  Tm
#N 4
#L c0  c1  c2  c3
0.202659994  1.49629998  -0.193230003  4.002300091E-03  
#S  70  Yb
#N 4
#L c0  c1  c2  c3
0.202250004  1.48800004  -0.189140007  3.622600110E-03  
#S  71  Lu
#N 4
#L c0  c1  c2  c3
0.197180003  1.50259995  -0.192469999  3.857499920E-03  
#S  72  Hf
#N 4
#L c0  c1  c2  c3
0.199469998  1.50230002  -0.191389993  3.740099957E-03  
#S  73  Ta
#N 4
#L c0  c1  c2  c3
0.196869999  1.50619996  -0.191400006  3.708899952E-03  
#S  74  W 
#N 4
#L c0  c1  c2  c3
0.191019997  1.51240003  -0.191919997  3.714499995E-03  
#S  75  Re
#N 4
#L c0  c1  c2  c3
0.189640000  1.50870001  -0.189569995  3.495800076E-03  
#S  76  Os
#N 4
#L c0  c1  c2  c3
0.116449997  1.57609999  -0.205530003  4.667299800E-03  
#S  77  Ir
#N 4
#L c0  c1  c2  c3
7.199099660E-02  1.61199999  -0.213190004  5.204999819E-03  
#S  78  Pt
#N 4
#L c0  c1  c2  c3
4.201899841E-02  1.63610005  -0.217960000  5.526700057E-03  
#S  79  Au
#N 4
#L c0  c1  c2  c3
1.569199935E-02  1.65409994  -0.220980003  5.707500037E-03  
#S  80  Hg
#N 4
#L c0  c1  c2  c3
0.114589997  1.58080006  -0.202969998  4.356900230E-03  
#S  81  Tl
#N 4
#L c0  c1  c2  c3
0.147049993  1.56690001  -0.200350001  4.209000152E-03  
#S  82  Pb
#N 4
#L c0  c1  c2  c3
0.182170004  1.54659998  -0.195789993  3.907700069E-03  
#S  83  Bi
#N 4
#L c0  c1  c2  c3
0.189860001  1.56120002  -0.200929999  4.367699847E-03  
#S  84  Po
#N 4
#L c0  c1  c2  c3
0.194100007  1.57790005  -0.205149993  4.707800224E-03  
#S  85  At
#N 4
#L c0  c1  c2  c3
0.195850000  1.59249997  -0.209830001  5.121100228E-03  
#S  86  Rn
#N 4
#L c0  c1  c2  c3
0.196620002  1.60080004  -0.213799998  5.517200101E-03  
#S  87  Fr
#N 4
#L c0  c1  c2  c3
0.193220004  1.61670005  -0.217370003  5.795000121E-03  
#S  88  Ra
#N 4
#L c0  c1  c2  c3
0.189150006  1.62730002  -0.220500007  6.078000180E-03  
#S  89  Ac
#N 4
#L c0  c1  c2  c3
0.181580007  1.64059997  -0.224219993  6.406699773E-03  
#S  90  Th
#N 4
#L c0  c1  c2  c3
0.170890003  1.65559995  -0.229699999  6.925200112E-03  
#S  91  Pa
#N 4
#L c0  c1  c2  c3
0.144180000  1.69449997  -0.239150003  7.667399943E-03  
#S  92  U 
#N 4
#L c0  c1  c2  c3
0.108280003  1.74160004  -0.254099995  8.950600401E-03  
